MONGO_URI=mongodb+srv://budgetuser:yourStrongPassword123@cluster0.rlwndmx.mongodb.net/budgetapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret
EMAIL_USER=mybudgetapp@gmail.com
EMAIL_PASS=abcdfghijklmnop
BASE_URL=http://localhost:3000
